SECRETKEY="ella"
PUBLICKEY=public_Q5lJHtuCDotYGZbWR3AB0L4ucX8=
PRIVATEKEY=private_Vf68Xl+vHR/YeioaP3FtgHp8FX4=
URLENDPOINT=https://ik.imagekit.io/zppufjyk8kt4
GOOGLE_CLIENT_ID=836103039087-ssl1cce2f9jq0v6kabbti9oblot7icof.apps.googleusercontent.com